AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  formatOutput:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: A starter AWS Lambda function.
      Handler: index.handler
      MemorySize: 128
      Role: 'arn:aws:iam::890709042139:role/service-role/transC-exec'
      Runtime: nodejs6.10
      Timeout: 3
